<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="CSS and JS refactoring"
        description="CSS and JS refactoring"
        source="*"
        destination="0.9.0.1"
        handler="graphite.theme.upgrade.00090001.upgrade"
        sortkey="1"
        profile="graphite.theme:default"/>

 <genericsetup:upgradeStep
        title="Load base CSS only if the theme is disabled"
        description=""
        source="*"
        destination="1.1"
        handler="graphite.theme.upgrade.010100.upgrade"
        sortkey="1"
        profile="graphite.theme:default"/>

 <genericsetup:upgradeStep
        title="Upgrade to GT 1.2"
        description=""
        source="1.1"
        destination="1.2"
        handler="graphite.theme.upgrade.010200.upgrade"
        sortkey="1"
        profile="graphite.theme:default"/>
</configure>
