<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="graphite.theme">

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <plone:static
      directory="resources"
      type="theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Graphite Theme for Bika Open Source LIMS"
      directory="profiles/default"
      description="Graphite Theme is a Diazo smooth theme for Bika Open Source LIMS."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Override the layout policy view -->
  <browser:page
      name="plone_layout"
      for="*"
      layer=".interfaces.IGraphiteTheme"
      permission="zope.Public"
      class=".layout.GraphiteThemeLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <include package=".upgrade"/>

</configure>
